{
  "name": "wgvs",
  "version": "0.0.1",
  "description": "WGVS homework",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Jonathan Irvin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "mongodb": "^3.1.6"
  }
}
